{
  "name": "Time to Move!",
  "description": "Extension that promotes a healthy worklife by reminding you to move at certain times during the day.",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {},
  "background": {
    "scripts": ["./background.js"]
  },
  "options_page": "./options/options.html",
  "browser_action": {
    "default_popup": "./login/login.html"
  },
  "permissions": ["storage", "activeTab", "identity"],
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://apis.google.com https://www.gstatic.com; object-src 'self'"
}
